PORT=3003

# Get your own keys from https://github.com/settings/applications/new
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

# Github personal access token from https://github.com/settings/tokens?type=beta
GITHUB_TOKEN=
